{
  "name": "recipe-builder",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "cd packages/db && bunx prisma generate && cd ../..",
    "db:migrate": "cd packages/db && bunx prisma migrate deploy && cd ../..",
    "start:web": "bun run db:migrate && cd apps/web && bun run start",
    "start:backend": "bun run db:migrate && cd apps/backend && bun run start",
    "start:ws": "bun run db:migrate && cd apps/ws && bun run start",
    "start:all": "bun run db:migrate && bun run start:web && bun run start:backend && bun run start:ws"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.8",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.2.20"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
